{
  "name": "mridul",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mridul": "node index.js"
  },
  "bin": {
    "mridul": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
